# CRM

./: .gitignore  123.yml  CRMAudax.sln  Cadastro.html  CalculoScore.html  Cedente.html  Comitê.html  Home.html  Kanban2.html  Pastas.html  RelatorioVisita.html  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml  site.css  teste3.yml
CRMAudax/: CRMAudax.csproj  Program.cs
CRMAudax/Controllers/: APIController.cs  AtividadeController.cs  AutomovelController.cs  CedenteController.cs  ComiteController.cs  ConfiguracaoController.cs  FreeAccessController.cs  FtpController.cs  HomeController.cs  ImovelController.cs  ImportController.cs  KanbanController.cs  LoginController.cs  MaquinaController.cs  NFEController.cs  NotificacaoController.cs  OperacaoController.cs  PastasController.cs  RelatorioController.cs  ScoreController.cs  TimeController.cs  UsuarioController.cs  VisitaController.cs
CRMAudax/Db/: MyDbContext.cs
CRMAudax/Figma/: CRM AUDAX.fig
CRMAudax/Job/: NotificacaoJob.cs
CRMAudax/Migrations/: 20231018134438_Migration01.Designer.cs  20231018134438_Migration01.cs  20231024114923_Migration02.Designer.cs  20231024114923_Migration02.cs  20231024115545_Migration03.Designer.cs  20231024115545_Migration03.cs  20231026165932_Migration04.Designer.cs  20231026165932_Migration04.cs  20231026170730_Migration05.Designer.cs  20231026170730_Migration05.cs  20231030111812_Migration06.Designer.cs  20231030111812_Migration06.cs  20231030112446_Migration07.Designer.cs  20231030112446_Migration07.cs  20231030112635_Migration08.Designer.cs  20231030112635_Migration08.cs  20231030120450_Migration09.Designer.cs  20231030120450_Migration09.cs  20231107160814_Migration10.Designer.cs  20231107160814_Migration10.cs  20231127174348_Migration11.cs  20231130161319_Migration12.Designer.cs  20231130161319_Migration12.cs  20231201124720_Migration13.Designer.cs  20231201124720_Migration13.cs  20231204172708_Migration14.Designer.cs  20231204172708_Migration14.cs  20231204173226_Migration15.Designer.cs  20231204173226_Migration15.cs  20231205121442_Migration16.Designer.cs  20231205121442_Migration16.cs  20231207133421_Migration17.Designer.cs  20231207133421_Migration17.cs  20231207133654_Migration18.Designer.cs  20231207133654_Migration18.cs  20231218122448_Migration19.Designer.cs  20231218122448_Migration19.cs  20231222120822_Migration20.Designer.cs  20231222120822_Migration20.cs  20231222121214_Migration21.Designer.cs  (+72 more)
CRMAudax/Models/: AuxCadastro.cs  AuxCliente.cs  AuxComite.cs  AuxParecer.cs  AuxPendenciasDecisao.cs  AuxProtestDec.cs  AuxProtestQuod.cs  AuxQuestionario.cs  AuxQuod.cs  AuxRespostaCoaf.cs  AuxSenha.cs  AuxUsuario.cs  ErrorViewModel.cs  TableArquivoDAP.cs  TableArquivosPastas.cs  TableAtividadesCedente.cs  TableAutomoveis.cs  TableCartaoCNPJCedente.cs  TableCliente.cs  TableColunaKanban.cs  TableComite.cs  TableCompartilhaArquivo.cs  TableComprovanteEnderecoCedente.cs  TableContratoSocialCedente.cs  TableCpfRgCnh.cs  TableCustosFixos.cs  TableDecisaoScore.cs  TableDeclaracaoCredito.cs  TableEndividamentoCedente.cs  TableEndividamentoSCR.cs  TableEstoque.cs  TableFaturamentoCedente.cs  TableFaturamentoFiscalCedente.cs  TableImpostoRendaCedente.cs  TableLeituraNotificacao.cs  TableLogErrorRotina.cs  TableLogLogin.cs  TableMaquinasEquipamentos.cs  TableNFE.cs  TableNotificacao.cs  (+19 more)
CRMAudax/Models/Questionario/: TablePergunta.cs  TableQuestionario.cs  TableResposta.cs  TableRespostaCedente.cs
CRMAudax/Models/ViewModels/: ResumoModalidade.cs
CRMAudax/Properties/: launchSettings.json
CRMAudax/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CRMAudax/Tools/: AuthTools.cs  Converts.cs  EmailTask.cs
CRMAudax/Views/: _ViewImports.cshtml
CRMAudax/Views/API/: API.cshtml
CRMAudax/Views/Atividade/: ExibeAtividade.cshtml  NovaAtividade.cshtml
CRMAudax/Views/Automovel/: ExibeAutomovel.cshtml  NovoAutomovel.cshtml
CRMAudax/Views/Cedente/: EditarCedente.cshtml  ExibeCadastros.cshtml  NovoProponentePF.cshtml  NovoProponentePJ.cshtml  NovoSacado.cshtml  TodosCadastros.cshtml
CRMAudax/Views/Comite/: Comite.cshtml  ExibeComite.cshtml
CRMAudax/Views/Configuracao/: Configuracao.cshtml  ConfiguracaoKanban.cshtml  Kanban.cshtml
CRMAudax/Views/FreeAccess/: CompartilhaPasta.cshtml
CRMAudax/Views/Home/: Index.cshtml  RecuperarSenha.cshtml
CRMAudax/Views/Imovel/: ExibeImovel.cshtml  NovoImovel.cshtml
CRMAudax/Views/Maquina/: ExibeMaquina.cshtml  NovaMaquina.cshtml
CRMAudax/Views/NFE/: NovaNFE.cshtml
CRMAudax/Views/Notificacao/: Monitoramento.cshtml  Notificacao.cshtml
CRMAudax/Views/Pastas/: ExibePasta.cshtml  TodasPastas.cshtml
CRMAudax/Views/Questionario/: Coaf.cshtml  Comite.cshtml  EditarQuestionario.cshtml  ExibeCoaf.cshtml  ExibeComite.cshtml  ExportaComite.cshtml  NovoQuestionario.cshtml  Questionario.cshtml  TodosCoafs.cshtml
CRMAudax/Views/Relatorio/: GerenciaPF.cshtml  GerenciaPJ.cshtml  Relatorios.cshtml
CRMAudax/Views/Score/: ExibePendenciasD.cshtml  ExibePendenciasQ.cshtml  ExibeProtestosD.cshtml  ExibeProtestosD2.cshtml  ExibeProtestosQ.cshtml  ExibeSCR.cshtml
CRMAudax/Views/Shared/: Error.cshtml  _Layout.cshtml
RotinaConsulta/: Program.cs  RotinaConsulta.csproj
RotinaConsulta/Functions/: BMP.cs  BrasilAPI.cs  Decisao.cs  Quod.cs
duplicata/: site.css  (+1 more)
(+9 files in other folders)
